# BaseDaggerKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerkotlin/: BaseApplication.kt
app/src/main/java/com/example/daggerkotlin/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/daggerkotlin/cache/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/example/daggerkotlin/databinding/: BindingAdapter.kt
app/src/main/java/com/example/daggerkotlin/db/: ProjectDao.kt  ProjectDatabase.kt
app/src/main/java/com/example/daggerkotlin/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/daggerkotlin/di/module/: ActivityBindingModule.kt  NetWorkModule.kt  ViewModelFactoryModule.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/example/daggerkotlin/model/articles/: ArticleModel.kt  ArticlesItem.kt
app/src/main/java/com/example/daggerkotlin/remote/: ApiService.kt  Urls.kt
app/src/main/java/com/example/daggerkotlin/reopsitory/: ArticlesRepo.kt
app/src/main/java/com/example/daggerkotlin/view/: MainActivity.kt
app/src/main/java/com/example/daggerkotlin/view/adapter/: ArticlesAdapter.kt
app/src/main/java/com/example/daggerkotlin/viewmodel/: ArticlesViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_articles.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/daggerkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
